# uri for sending verification email
VITE_VERIFYEMAIL=https://testingquickchatbackend.onrender.com/auth/verify-email
# uri for manually register user
VITE_signup=https://testingquickchatbackend.onrender.com/auth/signup
# uri for login user using google
VITE_GooglLOGIN=https://testingquickchatbackend.onrender.com/auth/google
# uri for login user using github
VITE_githubLOGIN=https://testingquickchatbackend.onrender.com/auth/github
# uri for login user using youtube
VITE_youtubeLOGIN=https://testingquickchatbackend.onrender.com/auth/youtube
# uri for manual login user
VITE_login=https://testingquickchatbackend.onrender.com/user/signin
# uri for user logut 
VITE_logout=https://testingquickchatbackend.onrender.com/auth/signout
# create post 
VITE_CreatePost=https://testingquickchatbackend.onrender.com/user/post/add
# fetch all posts 
VITE_FetchPosts=https://testingquickchatbackend.onrender.com/user/post/all
# fetch all suggestedusers
VITE_FetchAllsuggestedusers=https://testingquickchatbackend.onrender.com/user/suggested
# Edit  user
VITE_EditUserProfile=https://testingquickchatbackend.onrender.com/user/edit/profile
 